VITE_FIREBASE_API_KEY=AIzaSyBXvkHl5xqFa8t2QNiqT-HBgS49Gw2Gs9k
VITE_FIREBASE_AUTH_DOMAIN=game-xo-2dedd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-xo-2dedd
VITE_FIREBASE_STORAGE_BUCKET=game-xo-2dedd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046598312415
VITE_FIREBASE_APP_ID=1:1046598312415:web:3d199bb29fbabf5c61a46a
VITE_FIREBASE_MEASUREMENT_ID=G-R5QX0BYY46
VITE_FIREBASE_DATABASE_URL=https://game-xo-2dedd-default-rtdb.asia-southeast1.firebasedatabase.app/
VUE_APP_CLIENT_ID=218629800376-fldk824n62e4o6su2g71npeqrll6ut44.apps.googleusercontent.com
VITE_VERSION='0.0.3'